# GoturBunuBackend

./: GoturBunu.sln
GoturBunu.Api/: AssemblyReference.cs  GoturBunu.Api.csproj  Program.cs
GoturBunu.Api/Properties/: launchSettings.json
GoturBunu.Application/: AssemblyReference.cs  GoturBunu.Application.csproj  ServiceCollectionExtensions.cs
GoturBunu.Application/Core/: Constants.cs
GoturBunu.Application/Core/CQRS/: IPaginateRequest.cs  IPaginateResponse.cs
GoturBunu.Application/Core/CQRS/Dto/: LocationDto.cs
GoturBunu.Application/Features/Auth/Commands/Login/: Login.Command.Handler.cs  Login.Command.Response.cs  Login.Command.cs
GoturBunu.Application/Features/Auth/Commands/LoginWithToken/: LoginWithToken.Command.Handler.cs  LoginWithToken.Command.Response.cs  LoginWithToken.Command.cs
GoturBunu.Application/Features/Auth/Commands/Logout/: Logout.Command.Handler.cs  Logout.Command.Response.cs  Logout.Command.cs
GoturBunu.Application/Features/Auth/Dto/: LoginResult.Dto.cs  User.Dto.cs
GoturBunu.Application/Features/Carrier/Commands/CreateRegistryRequest/: CreateRegistryRequest.Command.Handler.cs  CreateRegistryRequest.Command.Response.cs  CreateRegistryRequest.Command.cs
GoturBunu.Application/Features/Carrier/Commands/SetCurrentLocation/: SetCurrentLocation.Command.Handler.cs  SetCurrentLocation.Command.Permission.cs  SetCurrentLocation.Command.Response.cs  SetCurrentLocation.Command.cs
GoturBunu.Application/Features/Carrier/Dto/: CarrierLocation.Dto.cs
GoturBunu.Application/Features/Carrier/Queries/GetCurrentLocationList/: GetCurrentLocationList.Query.Handler.cs  GetCurrentLocationList.Query.Permission.cs  GetCurrentLocationList.Query.Response.cs  GetCurrentLocationList.Query.cs
GoturBunu.Application/Features/Carrier/Queries/GetRegistryRequestList/: GetRegistryRequestList.Query.Handler.cs  GetRegistryRequestList.Query.Response.cs  GetRegistryRequestList.Query.cs
GoturBunu.Application/Features/Navigation/Permissions/: CarrierRegistryRequest.Navigation.Permission.cs  LiveMap.Navigation.Permission.cs  StoreRegistryRequest.Navigation.Permission.cs
GoturBunu.Application/Features/Offer/Commands/OnOfferResponse/: OnOfferResponse.Command.Handler.cs  OnOfferResponse.Command.Permission.cs  OnOfferResponse.Command.Response.cs  OnOfferResponse.Command.cs
GoturBunu.Application/Features/Offer/Commands/SendOfferTo/: SendOfferTo.Command.Handler.cs  SendOfferTo.Command.Permission.cs  SendOfferTo.Command.Response.cs  SendOfferTo.Command.cs
GoturBunu.Application/Features/Offer/Commands/SetCarrierHubId/: SetCarrierHubId.Command.Handler.cs  SetCarrierHubId.Command.Permission.cs  SetCarrierHubId.Command.Response.cs  SetCarrierHubId.Command.cs
GoturBunu.Application/Features/Offer/Dto/: CarrierOfferDto.cs
GoturBunu.Application/Features/Store/Commands/CreateRegistryRequest/: CreateRegistryRequest.Command.Handler.cs  CreateRegistryRequest.Command.Response.cs  CreateRegistryRequest.Command.cs
GoturBunu.Application/Features/Store/Dto/: StoreLocation.Dto.cs
GoturBunu.Application/Features/Store/Queries/GetLocationList/: GetLocationList.Query.Handler.cs  GetLocationList.Query.Permission.cs  GetLocationList.Query.Response.cs  GetLocationList.Query.cs
GoturBunu.Application/Features/Store/Queries/GetRegistryRequestList/: GetRegistryRequestList.Query.Handler.cs  GetRegistryRequestList.Query.Response.cs  GetRegistryRequestList.Query.cs
GoturBunu.Application/Features/Test/Commands/Create/: CreateTest.Command.Handler.cs  CreateTest.Command.Response.cs  CreateTest.Command.cs
GoturBunu.Application/Features/Test/Dto/: TestDataOnly.Dto.cs
GoturBunu.Application/Features/Test/Queries/GetDataList/: GetTestDataList.Query.Handler.cs  GetTestDataList.Query.Permission.cs  GetTestDataList.Query.Response.cs  GetTestDataList.Query.cs
GoturBunu.Application/Security/: ClaimTypes.cs  IPermission.cs  Security.cs
GoturBunu.Application/Security/Permissions/: CarrierHub.Connection.Permission.cs
GoturBunu.Application/Services/: IAuthService.cs  ICarrierLocationService.cs
GoturBunu.Application/Services/Data/: IEntityRepository.cs  IUnitOfWork.cs
GoturBunu.Application/Services/Data/Repositories/: ICarrierRegistryRequestRepository.cs  IOfferRepository.cs  IStoreDetailsRepository.cs  IStoreRegistryRequestRepository.cs  ITestRepository.cs
GoturBunu.Application/Services/Offer/: ICarrierOfferService.cs
GoturBunu.Domain/: AssemblyReference.cs  GoturBunu.Domain.csproj
GoturBunu.Infrastructure/: AssemblyReference.cs  Extensions.cs  GoturBunu.Infrastructure.csproj
(+99 files in other folders)
